SmartNews/Views/CategoryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="SmartNews.Views.CategoryView">
    <yummy:PancakeView
            Margin="10"
            BackgroundGradientAngle="5"
            BackgroundGradientStartColor="LightSkyBlue"
            BackgroundGradientEndColor="Azure"
            CornerRadius="5"
            HasShadow="True"
            HeightRequest="100">
        <AbsoluteLayout Margin="-5,-5,-10,0">
            <yummy:PancakeView
                       HeightRequest="20"
                       WidthRequest="20"
                       CornerRadius="10"
                       HorizontalOptions="Start"
                       VerticalOptions="Start"
                       Margin="0,15,20,0"
                       Padding="0" 
                       BackgroundColor="OrangeRed"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       AbsoluteLayout.LayoutBounds="1,0,AutoSize,AutoSize">
                <Label     Text="{Binding NotificationNumber}"
                           TextColor="White"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"/>
            </yummy:PancakeView>
            <StackLayout Orientation="Vertical"
                             AbsoluteLayout.LayoutFlags="All"
                             AbsoluteLayout.LayoutBounds="0,1,1,1">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCategoryTapped" />
                </StackLayout.GestureRecognizers>
                <Image Source="{Binding UrlImages}" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,20,0,0"/>
                <Label x:Name="lblTitle" Text="{Binding TitleBar}" HorizontalOptions="Center" VerticalOptions="Center"/>
            </StackLayout>
        </AbsoluteLayout>
    </yummy:PancakeView>
</StackLayout>
